
<!DOCTYPE HTML5>
<html lang="en">
<head> 
<title> Information Visualization Project </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  scroll-behavior: smooth
} 
body { 
    font-family: Open Sans;
    }
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #2b3856; /*background color */
  color: #f88b6a; /* text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 60px;
} 
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 98.99%; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #E5E4E2; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
.image{
		overflow: hidden;
	}
.about {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #E5E4E2; /*background color*/
  color: black; /* white text color */
}
.Type1 {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #E5E4E2; /*background color*/
  color: black; /* white text color */
}
.Type2 {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #E5E4E2; /*background color*/
  color: black; /* white text color */
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  margin-left: 0;
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #2b3856;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}
/* Add a background color and some padding around the form */
.Contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer {
  padding: 50px; /* some padding */
  text-align: center; /* center the text */
  background: #2b3856; /*background color */
  color: #f2f2f2 ;  /* text color */
  font-size: 12px
}

</style>
</head>

<body>

<section id="header">
  <div class="header">
    <h1> NO PLACE TO CALL HOME </h1>
    <p> Website created by Sourhita Majumder </p>
  </div>


<div class="navbar">
  
    <a href="#header"> Home </a>
    <a href="#CD"> Conflict Displacements </a>
    <a href="#DD"> Disaster Displacements </a>
    <a href="#about"> How Can You Help </a>
    <a href="#Contact" class="right"> Get Involved </a>
  
</div>

<section id="image">
  <div class="image">
    <img src= "girl.jpg"/>
  </div>

<section id="CD">
  <div class="Type1">
  	<div class="row">
  	<h2> <center> Conflict Displacements </center> </h2>
  	<hr>
  	<p id="About info">
  
  		Violent conflict causes millions of people to flee their homes every year. The resulting displacement crisis not only creates logistical and humanitarian nightmares, they threaten international security and risk the lives of displaced people, aid workers, and peacekeepers. Despite the dangers posed by conflict-induced displacement, scholars, policy makers and international organizations usually have only a partial understanding of these crises. Conflict-induced displacement consists of two main factors: The violence that caused the displacement and the characteristics of the resulting displacement crisis. Many observers fail to disaggregate each factor; rather lumping all types of violence together or viewing displaced people as an undifferentiated mass. The following visualizations will demonstrate data collected by UNHCR to represent Conflict Stock Displacements and Conflict New Displacements.

    </p>
    </div>
  </div>

<br>
<br>

<div>
  <embed src='csa.html' width=100% height=600>
</div>

<br>
<br>

<div>
  <embed src='cse.html' width=100% height=600>
</div>

<div>
  <embed src='cnaf.html' width=100% height=600>
</div>

<br>
<br>
<div>
  <embed src='cnas.html' width=100% height=600>
</div>


<section id="DD">
  <div class="Type2">
  	<div class="row">
  	<h2> <center> Disaster Displacements </center> </h2>
  	<hr>
  	<p id="About info">
  		
  		Violent conflict causes millions of people to flee their homes every year. The resulting displacement crisis not only creates logistical and humanitarian nightmares, they threaten international security and risk the lives of displaced people, aid workers, and peacekeepers. Despite the dangers posed by conflict-induced displacement, scholars, policy makers and international organizations usually have only a partial understanding of these crises. Conflict-induced displacement consists of two main factors: The violence that caused the displacement and the characteristics of the resulting displacement crisis. Many observers fail to disaggregate each factor; rather lumping all types of violence together or viewing displaced people as an undifferentiated mass. The following visualizations will demonstrate data collected by UNHCR to represent Conflict Stock Displacements and Conflict New Displacements.

    </p>
    </div>
  </div>

<br>
<br>

<div>
  <embed src='dd.html' width=100% height=600>
</div>


<section id="about">
  <div class="about">
    <div class="row">
    <h2> <center> Understanding Who are Internally Displaced Persons </center> </h2>
    <hr>
    <p id="About info">
  
      Internally Displaced Person (IDP) belongs to a category of people who seek refugee somewhere else within their own country as a result of conflict, epidemic or natural disaster. They do hope to return to their home. Many IDPs face the same problems as refugees but they do not have the same rights under international law. Some governments are unable or unwilling to provide them protection. The overwhelming majority of IDPs are women and children who are at the risk of abuse and violation of basic rightsThe total headcount, at an estimation, is 40 million of people living in internal displacement as a result of violence and conflict as of the end of 2017. The source of my dataset is Internal Displacement Monitoring Centre (IDMC) available on the Global Internal Displacement Database (GIDD). We are more familiar with the term refugee, but as noted by UNHCR, there are far more numbers of IDPs as compared to refugees in the world. Being a refugee is never a choice but a last resort. NGOs are discussing new roles in protection at field level, and looking for practical approaches to improving the safety and security of refugees and the displaced such as, Promoting Practical protection, Incorporating Practical Protection into NGO Activities, Forming Strategic, Partnerships to Enhance Practical protection and Training for Protection.

    </p>
    </div>
  </div>


<section id="Contact">
   <form name="myform" method="post" >
    <div class="Contact">
      <p>
          If you want to stay informed about the Internally Displaced Persons in Asia, Africa and Europe, if you want to volunteer for the cause, donate for relief funds or become a supporter, we can help you get connected to organisations working towards the same cause. Please fill your name, valid email-address and area of ineterst and we will get in touch with you. Thank you!
          <hr>
  First Name: <input type="text" id="fname" name="firstname" placeholder="Your First Name" required>
</p>
</div>

<div class="Contact">
   Last Name: <input type="text" id="lname" name="lastname" placeholder="Your Last Name" required>
</div>

<div class="Contact">
     Email: <input type="text" id="email" name="email" placeholder="Your Email Address" required>
</div>

<div class="Contact">
    Country: <select id="country" name="country" required>
      <option value="Select Country"> Select Country </option>
        <option value="China"> China </option>
        <option value="India"> India </option>
        <option value="Indonesia"> Indonesia </option> 
        <option value="Pakistan"> Pakistan </option>
        <option value="Bangladesh"> Bangladesh </option>
        <option value="Japan"> Japan </option>
        <option value="Phillipines"> Phillipines </option>
        <option value="Vietnam"> Vietnam </option>
        <option value="Turkey"> Turkey </option>
        <option value="Iran"> Iran </option>
        <option value="Thailand"> Thailand </option>
        <option value="Myanmar"> Myanmar </option>
        <option value="South Korea"> South Korea </option>
        <option value="Iraq"> Iraq </option>
        <option value="Afghanistan"> Afghanistan </option>
        <option value="Saudi Arabia"> Saudi Arabia </option>
        <option value="Uzbekistan"> Uzbekistan </option>
        <option value="Malaysia"> Malaysia </option>
        <option value="Yemen"> Yemen </option>
        <option value="Nepal"> Nepal </option>
        <option value="North Korea"> North Korea </option>
        <option value="Sri Lanka"> Sri Lanka </option>
        <option value="Kazakhstan"> Kazakhstan </option>
        <option value="Syria"> Syria </option>
        <option value="Cambodia"> Cambodia </option>
        <option value="Jordan"> Jordan </option>
        <option value="Azerbaijan"> Azerbaijan </option>
        <option value="United Arab Emirates"> United Arab Emirates </option>
        <option value="Tajikistan"> Tajikstan </option>
        <option value="Israel"> Israel </option>
        <option value="Laos"> Laos </option>
        <option value=Lebanon> Lebanon </option>
        <option value="Kyrgyzstan"> Kyrgyzstan </option>
        <option value="Turkmenistan"> Turkmenistan </option>
        <option value="Singapore"> Singapore </option>
        <option value="Oman"> Oman </option>
        <option value="Palestine"> Palestine </option>
        <option value="Kuwait"> Kuwait </option>
        <option value="Georgia"> Georgia </option>
        <option value="Mongolia"> Mongolia </option>
        <option value="Armenia"> Armenia </option>
        <option value="Qatar"> Qatar </option>
        <option value="Bahrain"> Bahrain </option>
        <option value="Timor Leste"> Timor Leste </option>
        <option value="Cyprus"> Cyprus </option>
        <option value="Bhutan"> Bhutan </option>
        <option value="Maldives"> Maldives </option>
        <option value="Brunei"> Brunei </option>
        <option value="Russia"> Russia </option>
        <option value="Germany"> Germany </option>
        <option value="United Kingdom"> United Kingdom </option>
        <option value="France"> France </option>
        <option value="Italy"> Italy </option>
        <option value="Spain"> Spain </option>
        <option value="Ukraine"> Ukraine </option>
        <option value="Poland"> Poland </option>
        <option value="Romania"> Romania </option>
        <option value="Netherland"> Netherland </option>
        <option value="Belgium"> Belgium </option>
        <option value="Czech Republic"> Czech Republic </option>
        <option value="Greece"> Greece </option>
        <option value="Portugal"> Portugal </option>
        <option value="Sweden"> Sweden </option>
        <option value="Hungary"> Hungary </option>
        <option value="Belarus"> Belarus </option>
        <option value="Austria"> Austria </option>
        <option value="Serbia"> Serbia </option>
        <opton value="Switzerland"> Switzerland </opton>
        <option value="Bulgaria"> Bulgaria </option>
        <option value="Denmark"> Denmark </option>
        <option value="Finland"> Finland </option>
        <option value="Slovakia"> Slovia </option>
        <option value="Norway"> Norway </option>
        <option value="Ireland"> Ireland </option>
        <option value="Croatia"> Croatia </option>
        <optiin valua="Moldova"> Moldova </option>
        <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
        <option value="Albania"> Albania </option>
        <option value="Lithuania"> Lithuania </option>
        <option value="North Macedonia"> North Macedonia </option>
        <option value="Slovania"> Slovania </option>
        <option value="Latvia"> Latvia </option>
        <option value="Estonia"> Estonia </option>
        <option value="Montenegro"> Montenegro </option>
        <option value="Luxembourg"> Luxembourg </option>
        <option value="Malta"> Malta </option>
        <option value="Iceland"> Iceland </option>
        <option value="Andora"> Andora </option>
        <option value="Monaco"> Monaco </option>
        <option value="Liechtenstein"> Liechtenstein </option>
        <option value="San Marino"> San Marino </option>
        <option value="Holysee"> Holysee </option>
        <option value="Nigeria"> Nigeria </option>
        <option value="Ethiopia"> Ethiopia </option>
        <option value="Egypt"> Egypt </option>
        <option value="DR Congo"> DR Congo </option>
        <option value="Tansania"> Tansania </option>
        <option value="South Africa"> South Africa </option>
        <option value="Kenya"> Kenya </option>
        <option value="Uganda"> Uganda </option>
        <option value="Algeria"> Algeria </option>
        <option value="Sudan"> Sudan </option>
        <option value="Morocco"> Morocco </option>
        <option value="Angula"> Angula </option>
        <option value="Mozambique"> Mozambique </option>
        <option value="Ghana"> Ghana </option>
        <option value="Madagascar"> Madagascar </option>
        <option value="Cameroon"> Cameroon </option>
        <option value="Cote d'Ivoire"> Cote d'Ivoire </option> 
        <option value="Niger"> Niger </option>
        <option value="Burkina Faso"> Burkina Faso </option>
        <option value="Mali"> Mali </option>
        <option value="Malawi"> Malawi </option>
        <option value="Zambia"> Zambia </option>
        <option value="Guinea"> Guinea </option>
        <option value="Rwanda"> Rwanda </option>
        <option value="Benin"> Benin </option>
        <option value="Burundi"> Burundi </option>
        <option value="Tunisia"> Tunisia </option>
        <option value="South Sudam"> South Sudan </option>
        <option value="Togo"> Togo </option>
        <option value="Sierra Leone"> Sierra Leone </option>
        <option value="Libya"> Libya </option>
        <option value="Congo"> Congo </option>
        <option value="Liberia"> Liberia </option>
        <option value="Central African Republic"> Central African Republic </option>
        <option value="Mauritania"> Mauritania </option>
        <option value="Eritrea"> Eritrea </option>
        <option value="Namibia"> Namibia </option>
        <option value="Gambia"> Gambia </option>
        <option value="Botswana"> Botswana </option>
        <option value="Gabon"> Gabon </option>
        <option value="Lesotho"> Lesotho </option>
        <option value="Guinea-Bissau"> Guinea-Bissau </option>
        <option value="Equatorial Guinea"> Equatorial Guinea </option>
        <option value="Mauritius"> Mauritius </option>
        <option value="Eswatini"> Eswatini </option>
        <option value="Djibouti"> Djibouti </option>
        <option value="Comoros"> Comoros </option>
        <option value="Cabo Verde"> Cabo Verde </option>
        <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
        <option value="Seychelles"> Seychelles </option>

      </select>
    </div>
    <div class="Contact">
     Area of Interest: <textarea id="subject" name="subject" type="text" style="height:200px"> </textarea>
</div>

 <div class="Contact">
    <input type="submit"  value="Click to Submit" onclick="show_alert();">
    </div>
</form>


  <section id="footer">
  <div class="footer">
     <I> Module: COMP4046 </I>
     <br>
     <br>
     <I> Masters in Human Computer Interaction. </I>
     <br> 
     <br>
     <I> University of Nottingham. Batch: 2019-2020. </I>
     <br>
     <br>
     <I> Website built using HTML, CSS, JavaScript. </I>
     <br>
     <br>
     <I> Visualizations built using Python Altair. </I>
     <br>
     <br>
     <I> Data from UNHCR public data. </I>
     <br>
     <br>
     <I> Cover image taken from Google images. </I>

  </div>



  <script>


  function show_alert() {
    if(document.getElementById('fname').value ==""){
      alert("Please fill out all the fields in the form.");
      return false;
    } 
     if(document.getElementById('lname').value ==""){
      alert("Please fill out all the fields in the form.");
      return false;
    }
    if(document.getElementById('email').value ==""){
      alert("Please fill out all the fields in the form.");
      return false;
    }
    if(document.getElementById('subject').value ==""){
      alert("Please fill out all the fields in the form.");
      return false;
    }
    else {
        alert("Your from is submitted.")

    }

  }

  </script>

</body>
</html>

 
